<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJELER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="stil.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>
  <div class="ust-kisim-sayfalar ">
    <nav class="navbar navbar-expand-lg nav-bg  ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid logo" src="resimler/logoLion.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item d-flex align-items-center">
              <a class="nav-link active" aria-current="page" href="hakkimda.html">Hakkımda</a>
              <span class="ayrac">|</span>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="nav-link" href="projeler.html">Projeler</a>
              <span class="ayrac">|</span>
            </li>


            <li class="nav-item d-flex align-items-center">
              <a class="nav-link" href="blog.html">Blog</a>
              <span class="ayrac">|</span>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="nav-link" href="iletisim.html">İletişim</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center header-yuk">
          <div class="sayfa-baslik ms-4">
            <h3>Projelerim</h3>
            <P>Web'de ve Android'de bir çok irili ufaklı proje</P>
          </div>

        </div>
      </div>
    </div>
  </div>







  <div class="container-fluid hizmetlerimiz p-5">
    <div class="row text-center  ">
      <h4 class="display-4 text-center p-3">Ne yapıyorum?</h4>
      <div class="col-md-3 ">
        <i class="fa-solid fa-laptop icons"></i>
        <p class="text-black-50 fw-bolder mt-2">Web Tasarımı</p>
        <p>Minimalist ve duyarlı tasarımlar, hızlı yükleme süreleri, renk uyumu, tipografi seçimi ve kullanıcı geri
          bildirimine odaklanmanan tasarımlar...</p>
      </div>
      <div class="col-md-3">
        <i class="fa-solid fa-flask icons"></i>
        <p class="text-black-50 fw-bolder mt-2">Web Programlama</p>
        <p> Güvenlik, performans optimizasyonu, kullanıcı deneyimi ve tarayıcı uyumluluğu gibi konulara odaklanarak,
          internet üzerinde kullanıcılarla etkileşimde bulunan dinamik ve etkileyici web uygulamalarının
          geliştirilmesi...</p>

      </div>
      <div class="col-md-3">
        <i class="fa-solid fa-gamepad icons"></i>
        <p class="text-black-50 fw-bolder mt-2">Hyper Casual Oyunlar</p>
        <p>Hemen anlaşılabilir kontroller ve basit grafik tasarımlar kullanarak geniş bir oyuncu kitlesine hitap eden
          düşük geliştirme maliyetli oyunlar...</p>

      </div>
      <div class="col-md-3">
        <i class="fa-solid fa-mobile icons"></i>
        <p class="text-black-50 fw-bolder mt-2">Mobil Programlama</p>
        <p>Bu alandaki sürekli gelişmelerle birlikte, mobil programlama, mobil teknolojilerin hızla evrimleşen doğasına
          uyum sağlamak için sürekli olarak yenilikçi çözümler sunmaktadır...</p>

      </div>

    </div>
  </div>







  <div class="container my-4">
    <div class="row">
      <div class="col-md-12 ">

        <h3>2048 (Oynamak için tıklayınız)</h3>
        <hr>
        <div class="hedefler d-flex flex-md-row flex-column mb-4">
          <a href="2048/2048.html" class="img-thumbnail kucuk-resim ms-3 nb-3 mb-md-0"
            style="margin: 0 10px 20px 0"><img src="resimler/2048.png" class=" img-thumbnail " alt=""></a>
          <div class="yazilar" style="margin-left:5px ;">
            <p>2048, popüler bir bulmaca oyunudur ve basit bir oynanışa sahiptir. Oyunun temel amacı, aynı değere sahip
              sayıları birleştirerek 2048 sayısını elde etmektir. Oyun tahtası, 4x4 bir kare matrisi olarak
              düzenlenmiştir ve her karede rastgele olarak 2 veya 4 sayısı bulunur.
            <p> Oyuncu, klavye veya dokunmatik
              kontrolleri kullanarak sayıları yukarı, aşağı, sola veya sağa kaydırarak aynı değerdeki sayıları
              birleştirmeye çalışır. Her kaydırma işleminden sonra rastgele bir yerde yeni bir 2 veya 4 sayısı ortaya
              çıkar. Hedef, 2048 sayısını oluşturarak devam etmek ve mümkün olduğunca yüksek bir puan elde etmektir.
              Ancak oyunun sona gelmesi için hareket edilecek boş alan kalmaması gerekir.</p>
            </p>
          </div>

        </div>



        <h3>Hafıza Oyunu (Oynamak için tıklayınız)</h3>
        <hr>
        <div class="hedefler d-flex flex-md-row flex-column " style="margin-bottom: 50px;">
          <a href="remember_game/remember.html" class="img-thumbnail kucuk-resim ms-3 nb-3 mb-md-0"
            style="margin: 0 10px 20px 0"><img src="resimler/remember.png" class=" img-thumbnail mb-4" alt=""></a>
          <div class="yazilar" style="margin-left:5px ;">
            <p> Hafıza kart oyunları, genellikle eğlenceli ve zihinsel becerileri geliştirmeye yönelik olarak tasarlanan
              kart tabanlı oyunlardır. Bu oyunlarda, bir dizi kartın içinde eşleşen çiftleri bulma becerisi test edilir.
              <br>Oyuncular, kartları ters çevirerek eşleşen çiftleri bulmaya çalışırlar. Eğer bir oyuncu iki kartı
              çevirdiğinde, eğer kartlar birbirine eşleşiyorsa, oyuncu bu çifti alır ve bir daha sıra kendisine gelene
              kadar tekrar kart çevirme hakkı kazanır.
            <p>
              Ancak, kartlar eşleşmezse, oyuncu kartları tekrar ters çevirir ve
              sıra diğer oyuncuya geçer. Oyun, tüm kartların eşleştiği zamana kadar devam eder. Hafıza kart oyunları,
              oyuncuların konsantrasyonlarını ve görsel hafızalarını geliştirmelerine yardımcı olurken aynı zamanda
              eğlenceli ve rekabetçi bir atmosfer sunar. </p>
            </p>
          </div>

        </div>



        <h3 style="margin-top: 10%;">Web Tasarımı</h3>
        <hr>
        <div class="hedefler d-flex flex-md-row flex-column mt-4">
          <img src="resimler/cmp.jpg" class=" img-thumbnail kucuk-resim ms-3 nb-3 mb-md-0" style="margin-left: 10px;"
            alt="">
          <div class="yazilar" style="margin-left:5px ;">
            <p> Kullanıcı dostu arayüzler, estetik tasarımlar ve etkileyici grafikler oluşturarak web sitelerinin ve
              uygulamalarının görsel yanlarını şekillendirir. Kullanıcı deneyimini iyileştirmeye odaklanan web tasarımı,
              bilgiyi anlaşılır bir şekilde iletmek, gezinmeyi kolaylaştırmak ve ziyaretçilerin istedikleri içeriği
              hızlı bir şekilde bulmalarını sağlamak için tasarlanmıştır.<br> Minimalist ve duyarlı tasarımlar, hızlı
              yükleme süreleri, renk uyumu ve tipografi seçimi gibi unsurlar, başarılı bir web tasarımının temel
              taşlarını oluşturur.
            <p> Ayrıca, mobil cihazlarla uyumlu olma, tarayıcı uyumluluğu ve güvenlik gibi teknik
              konular da web tasarımında önemli rol oynar. Web tasarımı, sürekli evrilen teknolojilerle birlikte
              kullanıcıların ihtiyaçlarına ve beklentilerine uyum sağlayarak, online varlığın etkin bir şekilde
              oluşturulmasını ve sürdürülmesini hedefler.</p>
            </p>
          </div>

        </div>
        <h3>Web Programlama</h3>
        <hr>
        <div class="hedefler d-flex">
          <img src="resimler/ilk.jpg" class=" img-thumbnail kucuk-resim ms-3 nb-3 mb-md-0" style="margin-left: 10px;"
            alt="">
          <div class="yazilar " style="margin-left:5px ;">
            <p>HTML, CSS ve JavaScript gibi temel web teknolojilerini etkin bir şekilde kullanarak, kullanıcı dostu ve
              estetik arayüzler oluşturuyorum. Aynı zamanda sunucu tarafında PHP ve Node.js gibi dilleri kullanarak
              dinamik ve etkileşimli içerikler üretiyorum. <br> MVC tasarım desenleri, API entegrasyonları ve güvenlik
              önlemleri gibi konularda bilgi sahibiyim. Proje geliştirme sürecinde, kullanıcı deneyimini ön planda
              tutarak, hızlı yükleme süreleri ve tarayıcı uyumluluğu gibi faktörlere özen gösteriyorum.
            <p> Web
              programlamayı, sürekli gelişen teknolojilere ve sektör trendlerine uyum sağlayarak, kullanıcı
              ihtiyaçlarına çözüm odaklı ve yaratıcı projelerle katkıda bulunmak olarak görüyorum. Bu alandaki bilgi
              birikimim ve tecrübelerimle, her türlü web programlama projesine katkı sağlamaya hazırım.





            </p>
            </p>
          </div>

        </div>





        <h3>Android Uygulamalar</h3>
        <hr>
        <div class="hedefler d-flex">
          <img src="resimler/ikinci.jpg" class=" img-thumbnail kucuk-resim ms-3 nb-3 mb-md-0" style="margin-left: 10px;"
            alt="">
          <div class="yazilar" style="margin-left:5px ;">
            <p> Android uygulama geliştirme konusunda deneyimli bir geliştiriciyim ve çeşitli mobil uygulama
              projelerinde yer aldım. Flutter ve Kotlin gibi programlama dillerini kullanarak Android platformu için
              özelleştirilmiş uygulamalar oluşturuyorum.<br> Kullanıcı dostu arayüz tasarımları, etkileyici kullanıcı
              deneyimi ve güçlü işlevsellikle öne çıkan uygulamalar geliştirmekteyim. Veritabanı entegrasyonları, API
              kullanımı ve çeşitli sensörlerin etkili bir şekilde kullanılması gibi teknik konularda uzmanlık sahibiyim.
            <p>
              Uygulama yaşam döngüsü yönetimi, hata ayıklama ve performans optimizasyonu gibi konularda detaylı bir
              bilgi birikimine sahibim. Android uygulama geliştirmeye dair güncel teknolojilere hakim olarak,
              projelerimi sürekli olarak iyileştirmek ve kullanıcıların günlük yaşamlarına değer katmak için çaba
              harcıyorum.</p>
            </p>
          </div>

        </div>
        <h3>Hyper Casual Oyunlar</h3>
        <hr>
        <div class="hedefler d-flex">
          <img src="resimler/game2.jpg" class=" img-thumbnail kucuk-resim ms-3 nb-3 mb-md-0" style="margin-left: 10px;"
            alt="">
          <div class="yazilar" style="margin-left:5px ;">
            <p> Basit kontroller, minimal grafik tasarımlar ve kullanıcı dostu mekaniklerle karakterizedir. Hızlı ve bağımlılık yapıcı oyunlar
              oluşturuyorum. Oyunların hızlı oynanışa ve hemen anlaşılır oyun mekaniğine odaklanması, geniş bir oyuncu
              kitlesine hitap etmelerini sağlar. <br>  Mobil cihazlarda kolayca erişilebilir olmaları ve reklam tabanlı gelir
              modelleri ile uyumlu olmaları, hyper casual oyunların popülerliğini artırıyor. 
            <p>Bu alandaki projelerim,
              dikkat çekici görsel unsurlar, sürükleyici deneyimler ve kullanıcıların uzun süreli ilgisini çeken oyunlar
              oluşturma amacıyla gerçekleştirilmiştir. Hyper casual oyun geliştirme sürecinde, basitlik ve eğlence
              dengesini koruyarak, oyun dünyasındaki dinamik trendlere ayak uydurmayı hedefliyorum.</p>
            </p>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid footer">

    <div class="row ">
      <div class="col-md-12 footer-sutun d-flex flex-column justify-content-center align-items-center ">
        <div class="ikonlar">
          <a href="https://www.instagram.com/atillatls/" style="color: #95A5A6;" target="_blank"><i
              class=" fa-brands fa-square-instagram fa-3x "></i></a>

          <a href="https://www.youtube.com/channel/UCSqmcH8hqBLHCB6BPCN_hjg" style="color: #95A5A6;" target="_blank"><i
              class="fa-brands fa-square-youtube fa-3x "></i></a>

          <a href="https://www.linkedin.com/in/atilla-arslan-3b32861b4/" style="color: #95A5A6; " target="_blank"><i
              class="fa-brands fa-linkedin"></i></a>


          <a href="https://github.com/Atilla0001" style="color: #95A5A6; " target="_blank"><i
              class="fa-brands fa-square-github"></i></a>

          <i class="fa-brands fa-square-x-twitter fa-3x "></i>
          <i class="fa-brands fa-square-facebook fa-3x "></i>
        </div>
        <p>© Atilla ARSLAN, 2023 Inc.</p>
        <p>Tasarım Bilişim Teknoloji</p>
      </div>
    </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>